# VaadinUriTemplateNavigation

./: README.md  pom.xml
src/main/java/org/apples/: ApplesApplication.java  ApplesUI.java  UriTemplateViewProvider.java
src/main/java/org/apples/mvpviews/: House.java  HouseEvents.java  HouseModel.java  HousePresenter.java  HouseView.java
src/main/java/org/apples/views/: Apple.java  AppleView.java  Apples.java  ApplesView.java  Core.java  CoreView.java  Cores.java  CoresView.java  Default.java  DefaultView.java
src/main/resources/VAADIN/themes/apples/: apples.scss  styles.css  styles.scss
src/test/java/org/apples/: ApplesApplicationTests.java
webinterface/src/main/java/org/apples/: UriTemplateViewProvider.java
webinterface/src/main/java/org/apples/views/: AppleView.java  ApplesView.java  CoreView.java  CoresView.java  DefaultView.java
webinterface/src/main/java/org/openconjurer/: OpenConjurerUI.java  UriTemplateViewProvider.java  WebinterfaceApplication.java
webinterface/src/main/java/org/openconjurer/views/: AppleView.java  ApplesView.java  CoreView.java  CoresView.java  DefaultView.java
webinterface/src/main/resources/VAADINssss/themes/openconjurer/: styles.scss
webinterface/src/main/webapp/VAADIN/themes/openconjurer/: openconjurer.scss  styles.css
webinterface/src/test/java/org/openconjurer/: WebinterfaceApplicationTests.java
